# Swe2_Tourplaner

./: .gitignore  Dokumentation.docx  HowToSetup.txt  Swe2_tour_planer.sln
.github/workflows/: dotnetTest.yml
Swe2_tour_planer/: .gitignore  App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Swe2_tour_planer.csproj  Swe2_tour_planer.sln
Swe2_tour_planer/Commands/: ExportFileCommand.cs  ExportFileCommandAll.cs  ExportFileCommandCurrent.cs  ImportFileCommand.cs  PrintReportCommand.cs  RemoveLogCommand.cs  RemoveTourCommand.cs  SaveNewLogCommandRelay.cs  SaveNewTourCommand.cs  SaveNewTourLogCommand.cs  SearchBarCommand.cs  SwitchViewCommand.cs  UpdateLogCommand.cs  UpdateLogRelay.cs  UpdateTourCommand.cs  UpdateTourRelay.cs
Swe2_tour_planer/CustomExceptions/: DatabaseClassException.cs  MapQuestException.cs  ServiceAccessLayerException.cs
Swe2_tour_planer/Design/: DemoSwitchTourCommand.cs  DesignViewModel.cs
Swe2_tour_planer/Logik/: Services.cs
Swe2_tour_planer/Model/: LogEntry.cs  LogsAndTours.cs  TourEntry.cs
Swe2_tour_planer/Models/: LogEntry.cs  LogsAndTours.cs  MapQuestJson.cs  TourEntry.cs
Swe2_tour_planer/Models/ModelExtensions/: MapQuestJsonExtentions.cs
Swe2_tour_planer/Services/: IServiceAccess.cs  ServicesAccess.cs
Swe2_tour_planer/Services/Database/: Database.cs  IDatabase.cs
Swe2_tour_planer/Services/Database/Subset/: ILogEntryDatabase.cs  ITourEntryDatabase.cs  LogEntryDatabase.cs  TourEntryDatabase.cs
Swe2_tour_planer/Services/FileSystem/: FileSystemAccess.cs  IFileSystemAccess.cs
Swe2_tour_planer/Services/Mapquest/: IMapQuestApi.cs  MapQuestApi.cs
Swe2_tour_planer/Services/PDF-Reporting/: DinkToPdf.cs  DinktToPdfInterface.cs
Swe2_tour_planer/Validation/: AlphanumericValidation.cs  LogValidation.cs
Swe2_tour_planer/ViewModels/: AddLogEntryViewModel.cs  AddTourViewModel.cs  ExportViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ReportViewModel.cs  UpdateLogViewModel.cs  UpdateTourViewModel.cs  baseViewModel.cs
Swe2_tour_planer/Views/: AddLogEntryView.xaml  AddLogEntryView.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
Swe2_tour_planer/helpers/Database/: Databasehelper.cs  IDatabaseHelper.cs
Swe2_tour_planer/helpers/Database/tourEntry/: ILogEntryDatabase.cs  ITourEntryDatabase.cs  LogEntryDatabase.cs  TourEntryDatabase.cs  logEntryExtentions.cs  tourEntryDbExtentions.cs
Swe2_tour_planer/helpers/ImportExport/: IImportExporthelper.cs  ImportExporthelper.cs
Swe2_tour_planer/helpers/Mapquest/: IMapQuestApiHelper.cs  MapQuestJson.cs  mapQuestApiHelper.cs  mapQuestJsonExtentions.cs
Swe2_tour_planer/helpers/PDF-Reporting/: DinkToPdf.cs  DinktToPdfInterface.cs
Unit Tests/: Unit Tests.csproj  UnitTest1.cs
